\ Copyright (C) 2008 MED Associates, All rights reserved. \ Elevated Plus Maze 1.mpc \ Runway Time is counted when the Animal starts exploring the Runway.
\
\ Elevated Plus Maze Two Beam Protocol for units with two Beams at the entrance
\ of each Runway. Animal should be placed in the Junction/Choice area as soon
\ as possible after issuing the START command. Session Time and Junction Time
\ begin 5 seconds following START.
\
\ NOTE: This program requires that your Resolution be set to 2ms or less. \ Runway Photobeams must be connected to Inputs set to Level Mode (Normal or +)
\ First or A Beams (closest to Hub) connected to Inputs 1 - 4
\ Second or B Beams (next Beam in) connected to Inputs 5 - 8
\ Inputs 1,5 go to Runway 1, Inputs 2,6 to Runway 2, etc. \ Constants for First Runway Beams
^Arm1_A = 1 \ Closed Arm 1
^Arm2_A = 2 \ Open Arm 2
^Arm3_A = 3 \ Closed Arm 3
^Arm4_A = 4 \ Open Arm 4 \ Constants for Second Runway Beams
^Arm1_B = 5 \ Closed Arm 1
^Arm2_B = 6 \ Open Arm 2
^Arm3_B = 7 \ Closed Arm 3
^Arm4_B = 8 \ Open Arm 4 \ Control Variables with Assigned Aliases as Defined
Var_Alias Start Delay (sec) = A \ Default = 5 seconds
Var_Alias Session Time (min) = B \ Default = 5 minutes \ List Data Variables Here
\ C() = Array for Closed Runway Data Collection
\ C(0) = Explorations
\ C(1) = Entrances
\ C(2) = Time in Closed Runways \ J = Time in the Junction \ O() = Array for Open Runway Data Collection
\ O(0) = Explorations
\ O(1) = Entrances
\ O(2) = Time in Open Runways \ R() = Runway Data
\ R(0) = Not Used
\ R(1) = Full Entrances to Runway 1 (Closed)
\ R(2) = Full Entrances to Runway 2 (Open)
\ R(3) = Full Entrances to Runway 3 (Closed)
\ R(4) = Full Entrances to Runway 4 (Open)
\ R(5) - R(7) = Are used to store the Current or Active Runway
\ information as defined by the following constants: ^Arm = 5
^ABeam = 6
^BBeam = 7 \ List Working Variables Here
\ S = Elapsed Adaptation and/or Session Time in Seconds DIM C = 2
DIM O = 2
DIM R = 7
DIM D = 10000 \ 1 Transmitter - arm 1 beam 1
DIM E = 10000 \ 2 Transmitter - arm 2 beam 1
DIM F = 10000 \ 3 Transmitter - arm 3 beam 1
DIM G = 10000 \ 4 Transmitter - arm 4 beam 1
DIM H = 10000 \ 5 Transmitter - arm 1 beam 2
DIM I = 10000 \ 6 Transmitter - arm 2 beam 2
DIM K = 10000 \ 7 Transmitter - arm 3 beam 2
DIM L = 10000 \ 8 Transmitter - arm 4 beam 2
DIM X = 17 \ Z-Pulses Used in this Program
^InStart = 1 \ Signal Start of "IN" Sequence for Runways
^InCompleted = 2 \ Signal Start of "OUT" Sequence for Runways
^HubSignal = 3 \ Signal Retreat to Intersection or Completion of "OUT" Sequence
^StartTest = 4 \ Signal Start of Test Time
^Reset = 5 \ Reset Signal Generated by Beam Verification Code in S.S.20 & 21
^RunwayTime = 6 \ Signal Start of Runway Time
^End = 32 \ Signal End of Session \DISKVARS = A,B,C,J,O,R,S \***************************************************
\ Elevated Plus Maze 1 Schedule
\ S1 - Set Default Values
\ Start Delay (5 seconds)
\ Session Length (15 minutes)
\***************************************************
S.S.1,
S1, 0.001": SET A = 5, B = 5 ---> S2 S2, \ Wait for START command. Display values for A & B. #START: CLEAR 1,60; SHOW 1,Delay,S ---> S3 1": SHOW 1,Start Delay,A, 2,Session Time,B ---> SX S3, \ Time Start Delay 1": ADD S; SHOW 1,Delay,S; IF S >= A [@TrueEndDelay, @FalseCont] @End: Z^StartTest ---> S4 @Cont: ---> SX S4, \ All Inputs set to Level Mode. This produces \ a "Response" every Interrupt (10 ms) for as \ as long as the Beam is broken. This is used \ to hold the sequencing of steps as the Animal \ progresses through the first two Beams in each \ Arm. #R^Arm1_A ! #R^Arm1_B: SET R(^Arm) = 1; SET R(^ABeam) = ^Arm1_A; SET R(^BBeam) = ^Arm1_B; Z^InStart ---> S5 #R^Arm2_A ! #R^Arm2_B: SET R(^Arm) = 2; SET R(^ABeam) = ^Arm2_A; SET R(^BBeam) = ^Arm2_B; Z^InStart ---> S5 #R^Arm3_A ! #R^Arm3_B: SET R(^Arm) = 3; SET R(^ABeam) = ^Arm3_A; SET R(^BBeam) = ^Arm3_B; Z^InStart ---> S5 #R^Arm4_A ! #R^Arm4_B: SET R(^Arm) = 4; SET R(^ABeam) = ^Arm4_A; SET R(^BBeam) = ^Arm4_B; Z^InStart ---> S5 S5, \ Wait for "Out Signal" (Retreat or Return to Junction) #Z^HubSignal: SET R(^Arm) = 0 ---> S4 #Z^Reset: ---> S4 \***************************************************
\ "IN" SEQUENCE FOR RUNWAYS
\***************************************************
S.S.2,
S1, #Z^InStart: ---> S2 \ Wait for first "A" Beam Break signal #Z^End: ---> S8 \ End of Session S2, #RR(^BBeam): Z^RunwayTime ---> S3 \ Advance Sequence when second Beam is detected #RR(^ABeam): ---> S2 \ Remain here while first Beam is detected 0.01": Z^HubSignal; \ Retreat to Junction (Exploration) IF (R(^Arm) = 1) OR (R(^Arm) = 3) [@Closed, @Open] @Closed: ADD C(0) ---> S1 @Open: ADD O(0) ---> S1 #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Session S3, #RR(^ABeam): ---> S3 \ Remain here while first Beam is detected 0.002": ---> S4 \ Advance Sequence when first Beam is released #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Session S4, #RR(^BBeam): ---> S5 \ Advance Sequence 0.01": Z^HubSignal; \ If second Beam is clear, Animal retreated IF (R(^Arm) = 1) OR (R(^Arm) = 3) [@Closed, @Open] @Closed: ADD C(0) ---> S1 @Open: ADD O(0) ---> S1 #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Session S5, #RR(^BBeam): ---> S5 \ Remain here while second Beam is detected 0.002": ---> S6 \ Advance when second Beam is released #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Session S6, #RR(^ABeam): ---> S2 \ If first Beam is broken, Animal is retreating #RR(^BBeam): ---> S5 \ If second Beam is broken, Animal is retreating 0.01": ADD R(R(^Arm)); Z^InCompleted; \ If neither Beam is broken, Animal has entered Runway IF (R(^Arm) = 1) OR (R(^Arm) = 3) [@Closed, @Open] @Closed: ADD C(1) ---> S1 @Open: ADD O(1) ---> S1 #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Session S8, 1": ---> SX \ Holding State at End of Session \***************************************************
\ "OUT" SEQUENCE FOR RUNWAYS
\***************************************************
S.S.3,
S1, #Z^InCompleted: ---> S2 \ Start Out Sequence when signaled that the \ In Sequence has been completed.
S2, #RR(^BBeam): ---> S3 \ Advance Sequence when second Beam is detected #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Session S3, #RR(^ABeam): ---> S4 \ Advance Sequence when first Beam is detected #RR(^BBeam): ---> S3 \ Remain here while second Beam is detected 0.01": ---> S2 \ Retreated back into Runway #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Session S4, #RR(^BBeam): ---> S4 \ Remain here while second Beam is detected 0.002": ---> S5 \ Advance when second Beam is released #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Session S5, #RR(^ABeam): ---> S6 \ Advance Sequence 0.01": ---> S2 \ If first Beam is clear Animal retreated #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Aession S6, #RR(^ABeam): ---> S6 \ Remain here while first Beam is detected 0.002": ---> S7 \ Advance when first Beam is released #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Session S7, #RR(^BBeam): ---> S3 \ If second Beam is broke Animal is retreating 0.01": Z^HubSignal ---> S1 \ If neither Beam is broke Animal has entered Hub #Z^Reset: ---> S1 \ Return to Junction #Z^End: ---> S8 \ End of Session S8, \ Holding State at End of Session 1": ---> SX \***************************************************
\ ELAPSED TIME IN THE JUNCTION/RUNWAYS
\***************************************************
S.S.4,
S1, \ Assume the Animal is in the Junction at the end of the Start Delay #Z^StartTest: ---> S2 S2, \ Increment time in Junction. \ Wait for the Animal to enter a Runway 0.002": SET J = J + 0.002 ---> SX #Z^RunwayTime: IF (R(^Arm) = 1) OR (R(^Arm) = 3) [@Closed, @Open] @Closed: ---> S3 @Open: ---> S4 #Z^End: ---> S1 S3, \ Increment Time in Closed Runways \ Wait for the Animal to enter the Junction 0.002": SET C(2) = C(2) + 0.002 ---> SX #Z^Reset ! #Z^HubSignal: ---> S2 \ Return to the Junction #Z^End: ---> S1 \ End of Session S4, \ Increment Time in Open Runways \ Wait for the Animal to enter the Junction 0.002": SET O(2) = O(2) + 0.002 ---> SX #Z^Reset ! #Z^HubSignal: ---> S2 \ Return to the Junction #Z^End: ---> S1 \ End of Session \**********************************************************
\ "A" Beam Checks to make sure Animal is in the Active Arm
\**********************************************************
S.S.5,
S1, #START: ---> S2 S2, 2#R^Arm1_A: IF R(^Arm) <> 1 [Z^Reset; Z^HubSignal] ---> SX 2#R^Arm2_A: IF R(^Arm) <> 2 [Z^Reset; Z^HubSignal] ---> SX 2#R^Arm3_A: IF R(^Arm) <> 3 [Z^Reset; Z^HubSignal] ---> SX 2#R^Arm4_A: IF R(^Arm) <> 4 [Z^Reset; Z^HubSignal] ---> SX #Z^End: ---> S1 \**********************************************************
\ "B" Beam Checks to make sure Animal is in the Active Arm
\**********************************************************
S.S.6,
S1, #START: ---> S2 S2, 2#R^Arm1_B: IF R(^Arm) <> 1 [Z^Reset; Z^HubSignal] ---> SX 2#R^Arm2_B: IF R(^Arm) <> 2 [Z^Reset; Z^HubSignal] ---> SX 2#R^Arm3_B: IF R(^Arm) <> 3 [Z^Reset; Z^HubSignal] ---> SX 2#R^Arm4_B: IF R(^Arm) <> 4 [Z^Reset; Z^HubSignal] ---> SX #Z^End: ---> S1 \ End of Session \*********************************************
\ UPDATE DISPLAY
\*********************************************
S.S.7,
S1, #Z^StartTest: ---> S2 S2, 1": SHOW 2,Junction Time,J, 3,Closed Time,C(2), 4,Open Time,O(2); SHOW 6,Runway,R(^Arm), 8,Closed Entrance,C(1), 9,Open Entrance,O(1); SHOW 13,Closed Explore,C(0), 14,Open Explore,O(0) ---> SX \*********************************************
\ SESSION CLOCK
\*********************************************
S.S.8,
S1, #Z^StartTest: SET S = 0; SHOW 1,Session,S/60 ---> S2 S2, 0.01": SET S = S+0.01; SHOW 1,Session,S/60; IF S/60 >= B [@End, @Cont] @End: Z^End ---> S3 @Cont: ---> SX S3, \ Wait for Screen Update and end with \ STOPABORTFLUSH for Automatic Data Saving 2": ---> STOPABORTFLUSH \*******************************************************
\ Timestamp for beams
\******************************************************* A(3)#T: SET T(0) = 0.80; ADD ; S.S.9, S1, #R^Arm1_A: ADD X(10); IF X(10) >= 2 [@Response, @NoResponse] @Response: SET X(10) = 0; SET D(X(0)) = S +.001; Add X(0); SET D(X(0)) = -987.987 ---> S2 @NoResponse: ---> SX 0.02": SET X(10) = 0 ---> S1 S2, 0.02": SET X(10) = 0; SET D(X(0)) = S +.002; Add X(0); SET D(X(0)) = -987.987 ---> S1 #R^Arm1_A: ---> S2 S.S.10,
S1, #R^Arm2_A: ADD X(11); IF X(11) >= 2 [@Response, @NoResponse] @Response: SET X(11) = 0; SET E(X(1)) = S +.001; Add X(1); SET E(X(1)) = -987.987 ---> S2 @NoResponse: ---> SX 0.02": SET X(11) = 0 ---> S1 S2, 0.02": SET X(11) = 0; SET E(X(1)) = S +.002; Add X(1); SET E(X(1)) = -987.987 ---> S1 #R^Arm2_A: ---> S2 S.S.11,
S1, #R^Arm3_A: ADD X(12); IF X(12) >= 2 [@Response, @NoResponse] @Response: SET X(12) = 0; SET F(X(2)) = S +.001; Add X(2); SET F(X(2)) = -987.987 ---> S2 @NoResponse: ---> SX 0.02": SET X(12) = 0 ---> S1 S2, 0.02": SET X(12) = 0; SET F(X(2)) = S +.002; Add X(2); SET F(X(2)) = -987.987 ---> S1 #R^Arm3_A: ---> S2 S.S.12,
S1, #R^Arm4_A: ADD X(13); IF X(13) >= 2 [@Response, @NoResponse] @Response: SET X(13) = 0; SET G(X(3)) = S +.001; Add X(3); SET G(X(3)) = -987.987 ---> S2 @NoResponse: ---> SX 0.02": SET X(13) = 0 ---> S1 S2, 0.02": SET X(13) = 0; SET G(X(3)) = S +.002; Add X(3); SET G(X(3)) = -987.987 ---> S1 #R^Arm4_A: ---> S2 S.S.13,
S1, #R^Arm1_B: ADD X(14); IF X(14) >= 2 [@Response, @NoResponse] @Response: SET X(14) = 0; SET H(X(4)) = S +.001; Add X(4); SET H(X(4)) = -987.987 ---> S2 @NoResponse: ---> SX 0.02": SET X(14) = 0 ---> S1 S2, 0.02": SET X(14) = 0; SET H(X(4)) = S +.002; Add X(4); SET H(X(4)) = -987.987 ---> S1 #R^Arm1_B: ---> S2 S.S.14,
S1, #R^Arm2_B: ADD X(15); IF X(15) >= 2 [@Response, @NoResponse] @Response: SET X(15) = 0; SET I(X(5)) = S +.001; Add X(5); SET I(X(5)) = -987.987 ---> S2 @NoResponse: ---> SX 0.02": SET X(15) = 0 ---> S1 S2, 0.02": SET X(15) = 0; SET I(X(5)) = S +.002; Add X(5); SET I(X(5)) = -987.987 ---> S1 #R^Arm2_B: ---> S2 S.S.15,
S1, #R^Arm3_B: ADD X(16); IF X(16) >= 2 [@Response, @NoResponse] @Response: SET X(16) = 0; SET K(X(6)) = S +.001; Add X(6); SET K(X(6)) = -987.987 ---> S2 @NoResponse: ---> SX 0.02": SET X(16) = 0 ---> S1 S2, 0.02": SET X(16) = 0; SET K(X(6)) = S +.002; Add X(6); SET K(X(6)) = -987.987 ---> S1 #R^Arm3_B: ---> S2 S.S.16,
S1, #R^Arm4_B: ADD X(17); IF X(17) >= 2 [@Response, @NoResponse] @Response: SET X(17) = 0; SET L(X(7)) = S +.001; Add X(7); SET L(X(7)) = -987.987 ---> S2 @NoResponse: ---> SX 0.02": SET X(17) = 0 ---> S1 S2, 0.02": SET X(17) = 0; SET L(X(7)) = S +.002; Add X(7); SET L(X(7)) = -987.987 ---> S1 #R^Arm4_B: ---> S2 